DATABASE = cumparor_bot
DATABASE_HOST = 188.212.101.22
DATABASE_USER = cumparor_bot
DATABASE_PASSWORD = %3$Q=(3j6W_s

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

HOST_NAME = https://aegee-bucuresti.eu

SESSION_SECRET = supersecretpAssworD
